devgioele/fabriko/action.yml
name: Fabriko
description: Management of user permissions and Mapbox accounts for geographic information systems
author: devgioele

inputs:
  config:
    description: Path to the YAML config file
    required: true
  store-base-url:
    description: Base URL used for the store API
    required: true
  azure-tenant-id:
    description: ID of the Azure tenant
    required: true
  azure-client-id:
    description: ID of the Azure client
    required: true
  azure-client-secret:
    description: Secret for the Azure client
    required: true
  secrets-context:
    description: The GitHub secrets context such that secrets can be accessed from within the Fabriko config
    required: true
  max-roles:
    description: The maximum number of roles loaded from the config.
    required: false
  max-raster-files:
    description: The maximum number of raster files loaded from the config.
    required: false
  max-vector-files:
    description: The maximum number of raster files loaded from the config.
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

devgioele/fabriko/.github/workflows/benchmark-warmup.yml
- name: Run Fabriko
  uses: ./
  with:
    config: ./benchmark/fabriko-config.yml
    store-base-url: https://fabriko-mock-api.azurewebsites.net/api
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
    secrets-context: ${{ toJson(secrets) }}
    max-roles: 1
    max-raster-files: 1
    max-vector-files: 1

devgioele/fabriko/.github/workflows/benchmark-warmup.yml
- name: Run Fabriko
  uses: ./
  with:
    config: ./benchmark/fabriko-config.yml
    store-base-url: https://fabriko-mock-api.azurewebsites.net/api
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
    secrets-context: ${{ toJson(secrets) }}
    max-roles: 3
    max-raster-files: 1
    max-vector-files: 1

devgioele/fabriko/.github/workflows/benchmark.yml
- name: Measure performance
  uses: ./
  with:
    config: ./benchmark/fabriko-config.yml
    store-base-url: https://fabriko-mock-api.azurewebsites.net/api
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
    secrets-context: ${{ toJson(secrets) }}
    max-roles: ${{ matrix.roles }}
    max-raster-files: ${{ matrix.raster-files }}
    max-vector-files: ${{ matrix.vector-files }}