devgioele/fabriko/action.yml
name: Fabriko
description: Management of user permissions and Mapbox accounts for geographic information systems
author: devgioele

inputs:
  config:
    description: Path to the YAML config file
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

devgioele/fabriko/.github/workflows/verification.yml
- name: Run
  uses: ./
  with:
    config: ./__tests__/mock-config.yml
  env:
    # To allow secrets to be called from within the config
    SECRETS_CONTEXT: ${{ toJson(secrets) }}
    AZURE_TENANT_ID: ef5134e3-309b-4934-8a78-3a2e7046597d
    AZURE_CLIENT_ID: 0462f392-75e2-494f-9673-9888eb6d9216
    AZURE_CLIENT_SECRET: ${{ secrets.FABRIKO_AZURE_CLIENT_SECRET }}