devgioele/fabriko/action.yml
name: 'Name of the action here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

devgioele/fabriko/.github/workflows/verification.yml
- name: Run
  uses: ./
  with:
    milliseconds: 500